version: "3.4"

services:
  symfony-routing-component-sample:
    build:
      context: .
      target: symfony-routing-component-sample
    volumes:
      - .:/app
    stop_grace_period: 0s
    ports:
      - 8000:8000
